# Project-Onyx-Cougar-api

./: .gitignore  Onyx.Cougar.sln  test-api.http
.github/workflows/: codeql.yml
Onyx.Cougar.Api/: App.cs  Onyx.Cougar.Api.csproj  Onyx.Cougar.Api.http  Startup.cs  appsettings.json
Onyx.Cougar.Api/Catalog/: CatalogController.cs  Item.cs  Rating.cs
Onyx.Cougar.Api/Controllers/: CatalogController.cs  OrdersController.cs
Onyx.Cougar.Api/Migrations/: 20241101020532_init.Designer.cs  20241101020532_init.cs  StoreContextModelSnapshot.cs
Onyx.Cougar.Api/Properties/: launchSettings.json
Onyx.Cougar.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Onyx.Cougar.Data/: Class1.cs  DbInitializer.cs  Onyx.Cougar.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Onyx.Cougar.Domain/: Onyx.Cougar.Domain.csproj  StoreContext.cs
Onyx.Cougar.Domain/Catalog/: Item.cs  Rating.cs
Onyx.Cougar.Domain/Orders/: Order.cs
tests/Onyx.Cougar.Domain.Tests/: ItemTests.cs  Onyx.Cougar.Domain.Tests.csproj  RatingTests.cs  UnitTest1.cs
